TypingTrining/LineModle_Start.xaml

<Page x:Class="TypingTrining.LineModle_Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TypingTrining"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LineModle_Start" Background="White" Height="329" Width="511" Loaded="Page_Loaded">

    <Grid>
        <TextBox x:Name="txtTrainingText" IsReadOnly="True" HorizontalAlignment="Left" Height="77" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491"/>
        <TextBox x:Name="txtUserInput" HorizontalAlignment="Left" Height="77" Margin="10,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="491" TextChanged="txtUserInput_TextChanged"/>
        <ProgressBar Name="PgbProcess" BorderBrush="LightBlue" Background="White" Foreground="Blue" HorizontalAlignment="Left" Height="24" Margin="10,267,0,0" VerticalAlignment="Top" Width="372"/>
        <Label x:Name="lblProcess" Content="" HorizontalAlignment="Left" Margin="387,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUsedTime" Content="已用时间：" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnPuase" Content="暂停" HorizontalAlignment="Left" Margin="426,32,0,0" VerticalAlignment="Top" Width="75" Click="btnPuase_Click"/>
        <Button x:Name="btnReturn" Content="主页" HorizontalAlignment="Left" Margin="426,8,0,0" VerticalAlignment="Top" Width="75" Click="btnReturn_Click"/>
        <Label x:Name="lblComplete" Content="Compelete !" Foreground="Red" FontSize="20"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTime" Content="Time : "  HorizontalAlignment="Left" Margin="155,4,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSpeed" Content="Speed : "  HorizontalAlignment="Left" Margin="155,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblRecords" Content="查看记录" MouseEnter="lblRecords_MouseEnter" MouseLeave="lblRecords_MouseLeave" MouseDown="lblRecords_MouseDown" Foreground="Gray" HorizontalAlignment="Left" Margin="363,25,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
